# springGateway

./: .gitignore  README.md  pom.xml
doc/: api-test.http  rest-client.env.json
src/main/java/com/shun/gateway/: GatewayApplication.java
src/main/java/com/shun/gateway/config/: MyFilterConfiguration.java
src/main/java/com/shun/gateway/filter/: CheckTokenFilter.java
src/main/java/com/shun/gateway/util/: CheckTokenUtil.java  CircleBloomFilter.java  ExtensionErrorAttributes.java  TokenParse.java
src/main/resources/: application-docker.yaml  application.yaml  bootstrap-docker.properties  bootstrap.properties  logback.xml
src/test/java/com/shun/gateway/: GatewayApplicationTests.java
